# DBShopping

./: .editorconfig  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dbeginc/dbshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth_loading.json  forgot_password_loading.json  play_animation.json  sound_playing.json  start_recording.json  stop_recording.json
app/src/main/java/com/dbeginc/dbshopping/: DBShopping.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/dbeginc/dbshopping/addItem/: AddItemFragment.kt
app/src/main/java/com/dbeginc/dbshopping/addlist/: AddListContract.kt  AddListFragment.kt
app/src/main/java/com/dbeginc/dbshopping/base/: BaseActivity.kt  BaseAdapter.kt  BaseDataDiff.kt  BaseFragment.kt  IPresenter.kt  IView.kt  LoadingDialog.kt
app/src/main/java/com/dbeginc/dbshopping/di/: Injector.kt  ViewModelKey.kt  WithChildDependencies.kt  WithDependencies.kt
app/src/main/java/com/dbeginc/dbshopping/exception/: IErrorManager.kt
app/src/main/java/com/dbeginc/dbshopping/fieldvalidator/: IFormValidator.kt
app/src/main/java/com/dbeginc/dbshopping/friendrequests/: FriendRequestBridge.kt  FriendRequestDiff.kt  FriendRequestsAdapter.kt  FriendRequestsFragment.kt
app/src/main/java/com/dbeginc/dbshopping/helper/: ConstantHolder.kt  DBShoppingEngine.kt  Injector.kt  Navigator.kt
app/src/main/java/com/dbeginc/dbshopping/home/: HomeContract.kt
app/src/main/java/com/dbeginc/dbshopping/itemcomments/: CommentActionBridge.kt  ItemCommentsFragment.kt
app/src/main/java/com/dbeginc/dbshopping/itemdetail/: ItemDetailContract.kt  ItemDetailFragment.kt
app/src/main/java/com/dbeginc/dbshopping/listdetail/: EditListNameDialog.kt  ListDetailContract.kt  ListDetailFragment.kt
app/src/main/java/com/dbeginc/dbshopping/listitems/: ListItemsContract.kt
app/src/main/java/com/dbeginc/dbshopping/settings/: SettingsContract.kt  SettingsFragment.kt
app/src/main/java/com/dbeginc/dbshopping/sharelist/: FriendDiffCallback.kt  ShareListAdapter.kt  ShareListContract.kt  ShareListFragment.kt
app/src/main/java/com/dbeginc/dbshopping/splash/: SplashContract.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_black.xml  ic_add_blue.xml  ic_add_friend.xml  ic_add_picture.xml  ic_add_white.xml  ic_apple.xml  ic_arrow.xml  ic_arrow_black.xml  ic_arrow_for_accent_color.xml  ic_authenticate_with_facebook.xml  ic_authenticate_with_google.xml  ic_avatar.xml  ic_baguette.xml  ic_camera.xml  ic_chat.xml  ic_chat_black.xml  ic_cheese.xml  ic_close.xml  ic_close_for_accent_color.xml  ic_delete.xml  ic_delete_white.xml  ic_done.xml  ic_email_24dp.xml  ic_emoji.xml  ic_empty_white_box.xml  ic_error.xml  ic_error_black.xml  ic_gps_message.xml  ic_groceries.xml  ic_item_was_bought_black.xml  ic_item_was_not_bought_black.xml  ic_launcher_foreground.xml  ic_lettuce.xml  ic_list_members.xml  ic_lists.xml  ic_logout.xml  ic_logout_black.xml  ic_menu.xml  ic_milk.xml  (+28 more)
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  edit_list_name_layout.xml  fragment_add_item.xml  fragment_add_list.xml  fragment_expanded_image.xml  fragment_forgot_password.xml  fragment_friend_requests.xml  fragment_item_comments.xml  fragment_item_detail.xml  fragment_list_detail.xml  fragment_list_member.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_share_list.xml  fragment_splash.xml  fragment_user_lists.xml  friend_layout.xml  friend_request_layout.xml  image_comment_layout.xml  item_layout.xml  list_member_layout.xml  location_comment_layout.xml  main_nav_header.xml  text_comment_layout.xml  user_list_item_layout.xml  userlists_sorting_preferences_layout.xml  voice_comment_layout.xml
app/src/main/res/layouts/addlist/layout/: activity_add_list.xml
app/src/main/res/layouts/dialog/layout/: loading_dialog.xml
app/src/main/res/layouts/home/layout/: activity_home.xml  drawer_header.xml
app/src/main/res/layouts/itemdetail/layout/: item_detail_layout.xml
app/src/main/res/layouts/listdetail/layout/: edit_list_name_layout.xml  list_detail_layout.xml
app/src/main/res/layouts/listitems/layout/: item_layout.xml  list_items_layout.xml
app/src/main/res/layouts/listorder/layout/: list_order_layout.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/settings/layout/: setting_item_layout.xml  settings_layout.xml
app/src/main/res/layouts/sharelist/layout/: share_list_layout.xml  share_user_auto_complete.xml  share_user_single_item_layout.xml
app/src/main/res/layouts/signup/layout/: activity_signup.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/layouts/userlist/layout/: user_list_item_layout.xml  user_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  expanded_image_menu.xml  generic_create_menu.xml  home_menu.xml  item_detail_menu.xml  item_details_menu.xml  list_detail_menu.xml  menu_item_details.xml  share_list_menu.xml  user_lists_menu.xml
app/src/main/res/values/: animations.xml  attrs.xml  colors.xml  dimen.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  share_friend_searchable.xml  sorting_preference_screen.xml
app/src/test/java/com/dbeginc/dbshopping/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/dbeginc/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dbeginc/data/: ConstantHolder.kt  CrashlyticsLogger.kt  RxThreadProvider.kt  ThreadProvider.kt
data/src/test/java/com/dbeginc/data/: ExampleUnitTest.java
domain/: build.gradle
domain/gradle/wrapper/: gradle-wrapper.properties
domain/src/androidMain/: AndroidManifest.xml
domain/src/main/java/com/dbeginc/domain/: Logger.kt  ThreadProvider.kt
(+369 files in other folders)
