/*
 *
 *  * Copyright (C) 2017 Darel Bitsy
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *     http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.androidPluginVersion = '2.3.3'

    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    /****************** Android Part *********************/
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = "26.0.1"

    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26

    // Kotlin Version
    kotlin_version = '1.1.4-2'

    //Dagger Libraries
    daggerVersion = '2.11'

    // Support Libraries
    supportLibraryVersion = '26.0.1'

    // Google play services
    googleServices = '11.0.4'

    // Glide Version
    glideVersion = '4.0.0-SNAPSHOT'

    // RxJava
    rxJava = '2.1.2'
    rxAndroid = '2.0.2-SNAPSHOT'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
