/*
 *
 *  * Copyright (C) 2019 Darel Bitsy
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *     http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

kapt { generateStubs = true }

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dbeginc.dbshopping"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { enabled = true }

    sourceSets {
        test.java { srcDirs += 'src/test/kotlin' }

        androidTest.java { srcDirs += 'src/androidTest/kotlin' }

        main {
            java { srcDirs += 'src/main/kotlin' }

            res {
                srcDirs += [
                        'src/main/res/layouts/listorder',
                        'src/main/res/layouts/settings',
                        'src/main/res/layouts/sharelist',
                        'src/main/res/layouts/itemdetail',
                        'src/main/res/layouts/listitems',
                        'src/main/res/layouts/listdetail',
                        'src/main/res/layouts/addlist',
                        'src/main/res/layouts/userlist',
                        'src/main/res/layouts/signup',
                        'src/main/res/layouts/login',
                        'src/main/res/layouts/home',
                        'src/main/res/layouts/splash',
                        'src/main/res/layouts/dialog',
                        'src/main/res/layouts',
                        'src/main/res'
                ]
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data")

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation KotlinLibraries.stdlibJdk7

    /*********************** Support library ***********************/
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /*********************** RxJava & RxAndroid ***********************/
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"

    /********************************************** Firebase & Play Services **********************************************/
    implementation "com.google.android.gms:play-services-auth:$googleServices"
    implementation "com.google.firebase:firebase-database:$googleServices"
    implementation "com.google.firebase:firebase-storage:$googleServices"
    implementation "com.google.firebase:firebase-auth:$googleServices"

    /*********************** Glide ***********************/
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    /*********************** User Interfaces Libraries ***********************/
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'

    /********************************************** Dagger **********************************************/
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    /********************************************************************************************/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    maven { url "https://maven.google.com" }
}

apply plugin: 'com.google.gms.google-services'