/*
 *
 *  * Copyright (C) 2017 Darel Bitsy
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *     http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
        // dex count checking
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.+"
    }
}

kapt { generateStubs = true }

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.dbeginc.dbshopping"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexEnabled true
        }
    }

    dataBinding { enabled = true }

    sourceSets {
        test.java { srcDirs += new File(buildDir, 'src/test/kotlin') }

        androidTest.java { srcDirs += new File(buildDir, 'src/androidTest/kotlin') }

        main {
            java { srcDirs += new File(buildDir, 'src/main/kotlin') }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":data")
    implementation project(":users")
    implementation project(":lists")

    /*********************** Support library ***********************/
    implementation supportLibs.design
    implementation supportLibs.appcompatV7
    implementation supportLibs.cardviewV7
    implementation supportLibs.emoji_appcompat
    implementation supportLibs.constraintLayout

    /******************************* ARCH COMPONENTS *****************************/
    implementation archComponentLibs.liveAndViewModel
    implementation archComponentLibs.paging
    /*********************** User Interface library ***********************/
    implementation designLibs.lottie
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    /************************** Google Libraries **************************/
    implementation googleLibs.playServicesAuth
    implementation googleLibs.playServicesPlaces
    implementation googleLibs.playServicesVision
    implementation googleLibs.exoplayer_core
    implementation googleLibs.exoplayer_ui
    implementation googleLibs.exoplayer_dash
    implementation googleLibs.exoplayer_okhttp

    implementation(googleLibs.crashlytics) {
        transitive = true
    }

    /*********************** Kotlin ***********************/
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.android.support:support-v4:27.1.0'
    kapt googleLibs.databinding

    /*********************** Glide ***********************/
    implementation glideLibs.glide
    implementation glideLibs.glide_okhttp
    kapt glideLibs.compiler
    /********************************************** Dagger **********************************************/
    implementation daggerLibs.dagger
    implementation daggerLibs.android
    implementation daggerLibs.androidSupport

    kapt daggerLibs.compiler
    kapt daggerLibs.androidProcessor
    /** ******************************************************************************************/
    debugImplementation leakCanaryLibs.android
    releaseImplementation leakCanaryLibs.androidNoOp

    androidTestImplementation(testingLibs.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation testingLibs.junit
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'