<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detailList.view.ListDetailViewImpl">

    <item
        android:id="@+id/action_edit_list_name"
        android:animateLayoutChanges="true"
        android:icon="@drawable/ic_pencil"
        android:orderInCategory="100"
        android:title="@string/action_edit_list_name"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_remove_list"
        android:icon="@drawable/ic_delete_white"
        android:orderInCategory="100"
        android:title="@string/action_remove_list"
        app:showAsAction="withText"/>
</menu>