/*
 *
 *  * Copyright (C) 2017 Darel Bitsy
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *     http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.realm:realm-gradle-plugin:3.5.0'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java { srcDirs += 'src/test/kotlin' }

        androidTest.java { srcDirs += 'src/androidTest/kotlin' }

        main.java { srcDirs += 'src/main/kotlin' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":domain")

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJava"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    /******************** Provided dependencies ********************/
    provided "com.google.firebase:firebase-database:$googleServices"
    provided "com.google.firebase:firebase-storage:$googleServices"
    provided "com.google.firebase:firebase-auth:$googleServices"

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}
