/*
 *
 *  * Copyright (C) 2017 Darel Bitsy
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *     http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java { srcDirs += 'src/test/kotlin' }

        androidTest.java { srcDirs += 'src/androidTest/kotlin' }

        main.java { srcDirs += 'src/main/kotlin' }
    }
}

kapt { generateStubs = true }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":domain")

    implementation supportLibs.annotations
    implementation reactiveStreamLibs.rxAndroid
    /******************** Room dependencies ********************/
    implementation archComponentLibs.roomRuntime
    implementation archComponentLibs.roomRxJava
    kapt archComponentLibs.roomCompiler
    /******************** Provided dependencies ********************/
    implementation googleLibs.firebaseDatabase
    implementation googleLibs.firebaseStorage
    implementation googleLibs.firebaseAuth

    compileOnly(googleLibs.crashlytics) {
        transitive = true
    }
    
    /*androidTestCompile(testingLibs.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    //testImplementation archComponentLibs.roomTesting
    //testImplementation testingLibs.junit

}
repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}
