<!--
  ~ /*
  ~  * Copyright (C) 2017 Darel Bitsy
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/userListsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dbeginc.dbshopping.userlists.UserListsFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/userListsAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            style="@style/Widget.Design.AppBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/userListsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/DBShoppingToolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_menu"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/userListsRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/userLists"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:listitem="@layout/user_list_item_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/userListsEmptyAnimation"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    app:lottie_fileName="empty_list.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    app:lottie_enableMergePathsForKitKatAndAbove="true"
                    app:layout_constraintVertical_bias="0.3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/userListsEmptyMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/empty_user_data"
                    android:textColor="@android:color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/userListsEmptyAnimation"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/userListsCreateListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            style="@style/Widget.Design.FloatingActionButton"
            app:layout_anchor="@id/userListsRefresh"
            app:layout_anchorGravity="bottom|end"
            app:useCompatPadding="true" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
