<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright (C) 2017 Darel Bitsy
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Comment"
            type="com.dbeginc.lists.viewmodels.CommentModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/locationCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/user_avatar"
            android:src="@drawable/ic_avatar"
            app:setUserImage="@{Comment.userAvatar}"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="@id/userNickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/userNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{Comment.userName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textAlignment="textStart"
            android:singleLine="true"
            tools:text="Darel Bitsy"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/userAvatar"
            app:layout_constraintEnd_toStartOf="@+id/commentPublishTime" />

        <TextView
            android:id="@+id/commentPublishTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Comment.publishTime}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textAlignment="textStart"
            android:textColor="@color/colorCaption"
            android:singleLine="true"
            tools:text="Sunday, 2 March 2018 01:05 PM"
            app:layout_constraintTop_toTopOf="@id/userNickname"
            app:layout_constraintStart_toEndOf="@id/userNickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/userNickname"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/locationComment"
            android:layout_width="248dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            app:liteMode="true"
            app:mapType="none"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/userNickname"
            app:layout_constraintStart_toStartOf="@id/userNickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/locationAddressComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{Comment.comment}"
            app:layout_constraintTop_toBottomOf="@id/locationComment"
            app:layout_constraintStart_toStartOf="@id/locationComment"
            app:layout_constraintEnd_toEndOf="@id/locationComment"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/retrySendingComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_retry"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_retry"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/commentPublishTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/deleteComment"/>

        <ImageButton
            android:id="@+id/deleteComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="?selectableItemBackgroundBorderless"
            android:tint="@android:color/holo_red_dark"
            android:contentDescription="@string/delete_comment"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/retrySendingComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>